# LMS_System

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pasanbopegamage/lms_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_module_toolbar.xml  admin_home_shape.xml  button_no_background.xml  button_shape.xml  button_yes_background.xml  change_status_bg.xml  dialog_background.xml  gradient_bg.xml  gradient_button.xml  ic_baseline_category_24.xml  ic_date.xml  ic_down.xml  ic_time.xml  oval_shape.xml  shape_button03.xml  spinner_bg.xml  stroke_button_bg.xml  title_warning_background.xml  toolbar_01.xml  transparent_shape.xml
app/src/main/res/layout/: activity_add_lecture_materials.xml  activity_add_lectures.xml  activity_add_marks.xml  activity_add_module.xml  activity_admin_dashboard.xml  activity_forgot_password.xml  activity_lecture_dashboard.xml  activity_login.xml  activity_main.xml  activity_schedule_dates.xml  activity_show_module_details.xml  activity_splash.xml  activity_student_dashboard.xml  activity_students_register.xml  custome_listview.xml  dialog_update_student.xml  fragment_admin__show__lectures_.xml  fragment_admin__show__students_.xml  item_spinner.xml  layout_warning_dialog.xml  list_item.xml  raw_lecture_materials.xml  raw_show_dates.xml  raw_show_results.xml  raw_students.xml  row_module.xml  shimmer_lecture_materials.xml  shimmer_module.xml  shimmer_show_dates.xml  shimmer_show_results.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
