<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mainRl"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/main_shape">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="LMS"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/app_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_name"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/popins_semibold"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/app_description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/students" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_description"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:src="@drawable/girl" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/loginRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainRl"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Welcome Back"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/secondTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Hello there, sign in to continue!"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTv"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"

                    android:hint="Enter Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popins_semibold"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTv"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Password"
                    app:boxStrokeWidthFocused="2dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popins_semibold"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgot_passwordTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Forgot Password?"
                    android:textAlignment="textEnd"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/signBtn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/gradient_button"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/popins_semibold"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/signupTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/jost_regular"
                    android:text="@string/signup_text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</ScrollView>