<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".Lecture.Show_Module_Details_Activity">

    <RelativeLayout
        android:id="@+id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/toolbar_01" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Show Module Details"
            android:layout_toEndOf="@id/backBtn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moduleNameTv"
            android:layout_below="@id/welcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Module Name"
            android:layout_toEndOf="@id/backBtn"
            android:layout_marginTop="-5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainRl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/lectureDatesTv"
                android:layout_below="@id/welcomeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Lecture Schedules"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/datesRv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                app:shimmer_demo_child_count="4"
                app:shimmer_demo_layout="@layout/shimmer_show_dates"
                android:layout_marginEnd="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="5dp"
                tools:listitem="@layout/raw_show_dates" />

            <TextView
                android:id="@+id/marksTv"
                android:visibility="gone"
                android:layout_below="@id/welcomeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Exams/Assignment Marks"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/marksRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                app:shimmer_demo_child_count="4"
                app:shimmer_demo_layout="@layout/shimmer_show_results"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="5dp"
                tools:listitem="@layout/raw_show_results" />

            <TextView
                android:id="@+id/materialsTv"
                android:layout_below="@id/welcomeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                android:fontFamily="@font/poppins_medium"
                android:text="Lecture Materials"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/materialsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                app:shimmer_demo_child_count="4"
                app:shimmer_demo_layout="@layout/shimmer_lecture_materials"
                android:layout_marginBottom="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/raw_lecture_materials" />

        </LinearLayout>

    </ScrollView>





</RelativeLayout>