<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey02"
    tools:context=".Lecture.Schedule_Dates_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mainRl"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/add_module_toolbar">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/backBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:src="@drawable/schedule"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/titleNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/popins_semibold"
                android:text="Schedule Dates"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleNameTv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:singleLine="true"
                android:text="Enter details to continue"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lectureDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="235dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_date"
                android:drawableEnd="@drawable/ic_down"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Lecture Date"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/moduleDesTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:elevation="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/locationEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:gravity="start"
                    android:hint="Lecture Location"
                    android:inputType="textPersonName|textCapWords|textMultiLine"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/moduleNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edittext01"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_baseline_category_24"
                android:drawableEnd="@drawable/ic_down"
                android:hint="Module Name"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/lectureTimeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_time"
                android:drawableEnd="@drawable/ic_down"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Lecture Time"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/scheduleBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/mainLL"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/popins_semibold"
            android:gravity="center"
            android:text="Schedule"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>