<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE9E9"
    tools:context=".Forgot_Password_Activity">

    <RelativeLayout
        android:id="@+id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/toolbar_01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:layout_below="@id/backBtn"
            android:layout_marginEnd="10dp"
            android:src="@drawable/password" />


        <TextView
            android:id="@+id/welcomeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:text="Forgot Password"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/jost_semi_bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTv"
            android:text="Enter your registered email address to receiver instruction to reset your password."
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/jost_regular"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textAlignment="center" />

    </RelativeLayout>

    <EditText
        android:id="@+id/emailEt"
        android:layout_below="@id/mainRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="20dp"
        android:inputType="textEmailAddress"
        android:elevation="5dp"
        android:background="@drawable/shape_edittext01"
        android:hint="Enter Email"
        android:padding="10dp" />

    <Button
        android:layout_below="@id/emailEt"
        android:id="@+id/submitpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/button_shape"
        android:text="Submit"
        app:backgroundTint="@color/blue"
        android:fontFamily="@font/jost_medium"
        android:textSize="20sp"
        android:textColor="@color/white" />

</RelativeLayout>