<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".Lecture.Lecture_Dashboard_Activity">

    <RelativeLayout
        android:id="@+id/topBarRl"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/toolbar_01">


        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Welcome Lecture Dashboard"
            android:layout_toStartOf="@id/logoutBtn"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lectureEmailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTxt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="loading@gmail.com"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:layout_toStartOf="@id/logoutBtn"
            android:textStyle="bold"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_below="@id/topBarRl">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searchET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#8A9EAD"
                    android:background="@drawable/search_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Search Module"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:textSize="17sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchRl">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/moduleRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchRl"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:shimmer_demo_child_count="4"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout_manager_type="grid"
            app:shimmer_demo_layout="@layout/shimmer_module"
            tools:listitem="@layout/row_module" />

    </ScrollView>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/blue"
        fab:menu_colorPressed="@color/light_blue"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/scheduleDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="@color/light_blue"
            fab:fab_size="mini"
            app:fab_colorPressed="@color/blue"
            fab:fab_label="Schedule Dates" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="@color/light_blue"
            fab:fab_size="mini"
            app:fab_colorPressed="@color/blue"
            fab:fab_label="Add results" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addMaterialsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            app:fab_colorPressed="@color/blue"
            app:fab_colorNormal="@color/light_blue"
            fab:fab_label="Add materials" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="@color/light_blue"
            app:fab_colorPressed="@color/blue"
            fab:fab_size="mini"
            fab:fab_label="Add module" />


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>