<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mainIv"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/change_status_bg" />


        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_alignParentEnd="true"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/man"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfilePic">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/NameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Loading"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/typeTv"
                    android:layout_below="@id/NameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginTop="-5dp"
                    android:text="Loading"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_below="@id/typeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:layout_marginTop="-5dp"
                    android:text="Loading"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/mainLL"
                    android:layout_below="@id/statusTv"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:id="@+id/spinnerBtn"
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:minHeight="35dp"
                        android:background="@drawable/spinner_bg"/>

                </LinearLayout>


                <TextView
                    android:layout_below="@+id/mainLL"
                    android:id="@+id/updateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/gradient_button"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/popins_semibold"
                    android:gravity="center"
                    android:text="Update"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>