<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="A"
    android:textSize="12sp"
    android:gravity="start"
    android:fontFamily="@font/poppins_medium"
    android:textColor="#7A7A7A"
    android:padding="5dp"
    android:layout_height="wrap_content">

</TextView>